# Sales-Campaign

./: .gitignore
Nop.Plugin.Widgets.SalesCampaigns/: Nop.Plugin.Widgets.SalesCampaigns.csproj  SalesCampaignsDefaults.cs  SalesCampaignsPlugin.cs  SalesCampaignsSettings.cs  plugin.json
Nop.Plugin.Widgets.SalesCampaigns/Components/: SalesCampaignsViewComponent.cs
Nop.Plugin.Widgets.SalesCampaigns/Content/css/: SalesCampaigns.css
Nop.Plugin.Widgets.SalesCampaigns/Controllers/: SalesCampaignsController.cs
Nop.Plugin.Widgets.SalesCampaigns/Data/: SchemaMigration.cs
Nop.Plugin.Widgets.SalesCampaigns/Domain/: CampaignStateType.cs  ClockType.cs  DiscountType.cs  SalesCampaignTable.cs  SalesCampaignsProductMapping.cs  SchedulePatternType.cs  WidgetZone.cs
Nop.Plugin.Widgets.SalesCampaigns/Factories/: ISalesCampaignsModelFactory.cs  ISalesCampaignsPublicModelFactory.cs  SalesCampaignsModelFactory.cs  SalesCampaignsPublicModelFactory.cs
Nop.Plugin.Widgets.SalesCampaigns/Infrastructure/: NopStartup.cs  RouteProvider.cs
Nop.Plugin.Widgets.SalesCampaigns/Models/: AddProductToSalesCampaignsListModel.cs  AddProductToSalesCampaignsModel.cs  ConfigurationModel.cs  PreviewListModel.cs  PreviewModel.cs  PreviewSearchModel.cs  SalesCampaignsAddProductSearchModel.cs  SalesCampaignsListModel.cs  SalesCampaignsModel.cs  SalesCampaignsProductListModel.cs  SalesCampaignsProductModel.cs  SalesCampaignsProductSearchModel.cs  SalesCampaignsSearchModel.cs
Nop.Plugin.Widgets.SalesCampaigns/Services/: ISalesCampaignsService.cs  OverridePriceCalculationService.cs  SalesCampaignsService.cs
Nop.Plugin.Widgets.SalesCampaigns/Validators/: SalesCampaignModelValidator.cs
Nop.Plugin.Widgets.SalesCampaigns/Views/: _ViewImports.cshtml
Nop.Plugin.Widgets.SalesCampaigns/Views/Admin/: Configure.cshtml  ConfigurePage.cshtml  Create.cshtml  Edit.cshtml  List.cshtml  OverrideProduct.cshtml  Preview.cshtml  SalesCampaignSettings.cshtml  SalesCampaignsProductAddPopup.cshtml  View.cshtml
Nop.Plugin.Widgets.SalesCampaigns/Views/Public/: Default.cshtml
