<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.SalesCampaigns</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\js\**" />
    <EmbeddedResource Remove="Content\js\**" />
    <None Remove="Content\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Controllers\PublicSalesCampaignsController.cs" />
    <Compile Remove="Domain\ActionType.cs" />
    <Compile Remove="Models\CountdownTimerModel.cs" />
    <Compile Remove="Models\PublicModel.cs" />
    <Compile Remove="Models\SalesCampaignsAddProductModel.cs" />
    <Compile Remove="Services\ISalesCampaignsPublicService.cs" />
    <Compile Remove="Services\SalesCampaignsPublicService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\SalesCampaignSettings.cshtml" />
    <None Remove="Controllers\View.cshtml" />
    <None Remove="logo.jpg" />
    <None Remove="plugin.json" />
    <None Remove="SalesCampaignsPlugin.cs~RF968cc178.TMP" />
    <None Remove="Views\Configure.cshtml" />
    <None Remove="Views\ConfigurePage.cshtml" />
    <None Remove="Views\Create.cshtml" />
    <None Remove="Views\List.cshtml" />
    <None Remove="Views\OverrideProduct.cshtml" />
    <None Remove="Views\Preview.cshtml" />
    <None Remove="Views\Public\Default.cshtml" />
    <None Remove="Views\SalesCampaignSettings.cshtml" />
    <None Remove="Views\SalesCampaignsProductAddPopup.cshtml" />
    <None Remove="Views\_CreateOrUpdate.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Admin\SalesCampaignsProductAddPopup.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\OverrideProduct.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\View.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\Edit.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Configure.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Create.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Views\Admin\List.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\ConfigurePage.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\SalesCampaignSettings.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Admin\Preview.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Public\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\css\SalesCampaigns.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
